# Version
3

# Width, height, number of samples per side
320 240 32

# Environment (r, g, b)
1.0 1.0 1.0

# Number of materials
5
# Albedo (r, g, b), emission (r, g, b), kind (0 - diffuse, 1 - mirror)
1.0 1.0 1.0 0.0 0.0 0.0 1
0.9 0.6 0.3 0.0 0.0 0.0 0
1.0 1.0 1.0 0.0 0.0 0.0 0
0.6 0.9 0.3 0.0 0.0 0.0 0
0.0 0.0 0.0 10.0 10.0 10.0 0

# Number of spheres
2
# Position (x, y, z), radius, material index
-0.8 -1.0 6.8 1.0 0
1.0 -1.2 5.0 0.8 0 

# Number of planes
1
# Normal (x, y, z), distance, material index
0.0 1.0 0.0 -2.0 2

# Number of triangles
10
# A (x, y, z), B (x, y, z), C(x, y, z), material index
-2.0 -2.0 4.0 -2.0 -2.0 8.0 -2.0 2.0 8.0 1
-2.0 -2.0 4.0 -2.0 2.0 8.0 -2.0 2.0 4.0 1
2.0 -2.0 4.0 2.0 -2.0 8.0 2.0 2.0 8.0 3
2.0 -2.0 4.0 2.0 2.0 8.0 2.0 2.0 4.0 3
-2.0 2.0 4.0 2.0 2.0 4.0 2.0 2.0 8.0 2
-2.0 2.0 4.0 2.0 2.0 8.0 -2.0 2.0 8.0 2
-2.0 -2.0 8.0 2.0 -2.0 8.0 2.0 2.0 8.0 2
-2.0 -2.0 8.0 2.0 2.0 8.0 -2.0 2.0 8.0 2
-0.5 1.95 5.5 0.5 1.95 5.5 0.5 1.95 6.5 4
-0.5 1.95 5.5 0.5 1.95 6.5 -0.5 1.95 6.5 4

