# Version
4

# Width, height, number of samples per side
320 240 32

# Camera position (x, y, z), target position (x, y, z), up vector (x, y, z), FOV y (angle in degrees)
0.0 0.0 0.0 0.0 0.0 1.0 0.0 1.0 0.0 90.0

# Environment (r, g, b)
0.0 0.0 0.0

# Number of materials
5
# Albedo (r, g, b), emission (r, g, b), kind (0 - diffuse, 1 - mirror)
0.9 0.9 0.9 0.0 0.0 0.0 1
0.9 0.6 0.3 0.0 0.0 0.0 0
1.0 1.0 1.0 0.0 0.0 0.0 0
0.6 0.9 0.3 0.0 0.0 0.0 0
0.0 0.0 0.0 10.0 10.0 10.0 0

# Number of spheres
1
# Position (x, y, z), radius, material index
0.0 -1.5 1.0 0.5 2 

# Number of planes
1
# Normal (x, y, z), distance, material index
0.0 1.0 0.0 -2.0 2

# Number of triangles
10
# A (x, y, z), B (x, y, z), C(x, y, z), material index
-2.0 -2.0 3.0 2.0 -2.0 3.0 2.0 2.0 3.0 0
-2.0 -2.0 3.0 2.0 2.0 3.0 -2.0 2.0 3.0 0
-2.0 -2.0 -1.0 -2.0 -2.0 3.0 -2.0 2.0 3.0 1
-2.0 -2.0 -1.0 -2.0 2.0 3.0 -2.0 2.0 -1.0 1
2.0 -2.0 -1.0 2.0 -2.0 3.0 2.0 2.0 3.0 3
2.0 -2.0 -1.0 2.0 2.0 3.0 2.0 2.0 -1.0 3
-0.5 1.95 0.5 0.5 1.95 0.5 0.5 1.95 1.5 4
-0.5 1.95 0.5 0.5 1.95 1.5 -0.5 1.95 1.5 4
-2.0 -2.0 -1.0 2.0 -2.0 -1.0 2.0 2.0 -1.0 0
-2.0 -2.0 -1.0 2.0 2.0 -1.0 -2.0 2.0 -1.0 0
